<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Orchard</title>
	<meta name="description" content="Orchard Test">
	<meta name="author" content="Minh">
	<link rel="shortcut icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
	<link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="page-home">
	<div class="container">
		<header class="header">
			<div class="columns"> 
				<div class="column">
					<h1 class="has-text-centered">Orchard Test</h1>
				</div>
			</div>
		</header>
		<main>
			<section class="section__intro">
				<div class="columns"> 
					<div class="column is-one-third column__intro-text">
						<h3>Answer your body's needs</h3>
						<hr />

						<p>The way ingridients are lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel nisl ornare, lacinia massa id, dignissim turpis. Nunc feugiat nec mauris posuere scelerisque. In laoreet lectus sed tristique semper. Phasellus semper erat lacus. Maecenas et gravida velit. Suspendisse varius dui et augue posuere, nec feugiat tellus elementum. Mauris pharetra dolor et enim consequat, eu condimentum urna varius. Vivamus convallis vel ex ac elementum. </p>

						<h4>Be mindful</h4>
						<p><strong>Sourcing local or organic food metus massa, vulputate sed tincidunt eget, porta non augue.</strong></p>
					</div>

					<div class="column is-one-third">
						<a href="/answer-your-bodys-needs">
							<div class="bg-img image-people"></div>
						</a>
					</div>
					<div class="column is-one-third">
						<a href="/answer-your-bodys-needs">
							<div class="image-group">
								<div class="bg-img image-food"></div>
								<div class="bg-img image-asparagus"></div>
							</div>
						</a>
					</div>
					
				</div>
		
			</section> <!-- section intro -->


			<section class="section__featured-articles">
				<h2 class="has-text-centered">All the latest from AEG</h2>

				<div class="columns">
					<div class="column is-one-third">
						<div class="card">
							<div class="card-image">
								<a href="#" data-featherlight="images/article_img_1.jpg">
									<figure class="image">
								      	<img src="images/article_img_1.jpg" alt="Summer lunch menu by Mark Best">
								    </figure>
							    </a>
							</div>
						    <div class="card-content">
						    	<h4>Summer lunch menu by Mark Best</h4>
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor risus vel pretium viverra. Nullam ac lorem libero. Praesent porttitor turpis in vestibulum facilisis. </p>
						    	<p><a href="/summer-lunch-menu">Read more</a></p>
						    </div>
						</div>
					</div> <!-- article 1 -->


					<div class="column is-one-third">
						<div class="card">
							<div class="card-image">
								<a href="#" data-featherlight="images/article_img_2.jpg">
									<figure class="image">
								      	<img src="images/article_img_2.jpg" alt="A traditional Christmas Eve, Mark Best style">
								    </figure>
								</a>
						    </div>
						    <div class="card-content">
						    	<h4>A traditional Christmas Eve, Mark Best style</h4>
						    	<p>Quisque ac mauris vulputate, iaculis magna vitae, facilisis sapien. Aliquam mattis tristique mauris quis posuere. </p>
						    	<p><a href="/a-traditional-chirstmas-eve.html">Read more</a></p>
						    </div>
						</div>
					</div> <!-- article 2 -->


					<div class="column is-one-third">
						<div class="card">
							<div class="card-image">
								<a href="#" data-featherlight="images/article_img_3.jpg">
									<figure class="image">
								      	<img src="images/article_img_3.jpg" alt="Taking taste further">
								    </figure>
							   </a>
							</div>
						    <div class="card-content">
						    	<h4>Taking tast further</h4>
						    	<p>Quisque rhoncus lectus ultricies pharetra ornare. Vivamus in eleifend felis, sed porttitor elit. Curabitur vitae lectus felis. Mauris commodo ligula vel nisl convallis elementum. </p>
						    	<p><a href="/taking-taste-further">Read more</a></p>
						    </div>	
						</div>
					</div> <!-- article 3 -->
				</div>
			</section> <!-- section featured articles -->
		</main>

		<footer>
			<p class="has-text-centered"><small>Handmade by Minh Hoang</small></p>
		</footer>
	</div> <!-- main container -->
	

	<!-- script -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/script.js"></script>
</body>

</html>